{
  "name": "movlex-api",
  "version": "1.0.0",
  "description": "An API that provides all functionality needed to give a random movie based on a user's preferences.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulmajeedAlOmari/movlex-api.git"
  },
  "keywords": [
    "Movie",
    "Randomizer",
    "Random",
    "Suggestion",
    "Node",
    "Javascript",
    "Recommender"
  ],
  "author": "Abdulmajeed Alomari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbdulmajeedAlOmari/movlex-api/issues"
  },
  "homepage": "https://github.com/AbdulmajeedAlOmari/movlex-api#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.0",
    "mongoose-dateonly": "^1.0.6"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
